/* fonts */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style  or ulities*/

body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top player style */
.section-tittle{
    height: 36px;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.container{
    background: #FFFFFF;
    padding: 30px;
    width: 870px;
    margin-top: 21px;

}

/* top player style */
.top-players{
    margin-bottom:30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}

.blog{
    display: flex;
}
.blog .thunbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* ------------------------
---------- courses style ------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;

}
.course .banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 14px;
    width: 94px;
    height: 29px;
    text-align: center;
    color: #FF4A60;
}
/* ------------------
    Media Queries 
    -----------------*/

    /* Mpbile Device */
    @media only screen and (max-width:688px){
        .container{
            width: 100%;
        }
        .players, .blogs, .courses{
            grid-template-columns: repeat(1,1fr);
        }
        .player, .course{
            flex-direction: column;
        }
        
    }
    
    /* tablet device */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
